<!DOCTYPE html>
<html lang="eng">
<head>
 <meta charset="utf-8">
 <title>Styles Conference</title>
 <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
 <header>
  <h1><a href="index1.html">Styles Conference</a></h1>
  <h3>August 24th&ndasd;26th &mdash; Chicago, IL</h3>
  <nav>
   <a href="speakers1.html" target="_blank">Speakers</a>	
   <a href="Schedule1.html" target="_blank">Schedule</a>
   <a href="venue1.html" target="_blank">Venue</a>
   <a href="register1.html" target="_blank">For Registraion please click here.</a>
  </nav>
 </header>
 <section>
  <h2>Dedicated to the Craft of Building Websites</h2>
  <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
  <a href="register1.html" target="_blank">For Registraion please click here.</a>
 </section>
 <section>
  <section>
   <a href="speakers1.html" target="_blank"><h5>Speakers</h5>
   <h3>World-Class Speakers</h3></a>
   <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
  </section>	
  <section>
  	<a href="schedule1.html" target="_blank"><h5>Schedule</h5>
  	<h3>Three Inspiring Days</h3></a>
  	<p>Enjoy three inspiring and action-packed days of talks,gatherings and all-round good times.</p>
  </section>
  <section>
  	<a href="venue1.html" target="_blank"><h5>Venue</h5>
  	<h3>The Chicago Theatre</h3></a>
  	<p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
  </section>
  <footer>
  	<small>&copy; Styles Conference</small>
  	<nav>
     <a href="speakers1.html" target="_blank">Speakers</a>	
     <a href="Schedule1.html" target="_blank">Schedule</a>
     <a href="venue1.html" target="_blank">Venue</a>
     <a href="register1.html" target="_blank">For Registraion please click here.</a>
    </nav>
  </footer>
 </section>
</body>
</html>